/* ############### main ###############*/
.main {
    width: 94%;
    margin: 10px auto 0;
}

.main h3{
    font-size: 28px;
}

.main__section{
    border-radius: 10px;    
    margin-top: 20px;
    width: 100%;
}

.main__section-resumen{
    border: 1px solid red;
}
.main__section-info{
    border: 1px solid red;

}
.main__secition-desc h3{
}


.main__secition-desc h3 span{
    font-size: 15px;
}
.main__section img{
    border-radius: 15px;
}
.main__div-carrusel{
    width: 100vw;
    margin-left: -3.5%;
}

.main__div-carrusel img{
    margin: 0 auto;
   
}

.main__section__articles{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    
}

.main__section__articles article{
    width: 40%;
    margin: 10px 0;
    background-color: white;
    border-radius: 2px;
}

.main__section-categories{
    display: flex;
    flex-wrap: wrap;
}

.main__section-categories li{
    
    /* background-color: var(--colorVerde); */
    border-radius: 5px;
    margin: 5px 15px 0 0;
    padding: 0 10px;
}

.main__section-buy{
    margin: 20px 0;
    font-weight: 900;
    font-size: 25px;
}

.main__section-buy ul{
    text-align: center;
}

.main__section-buy li{
    /* background-color: var(--colorTurquesa); */
    padding: 10px 0;
    width: 100%;
    background-color: var(--colorAmarillo);
    margin: 10px 0;
}
.main__section-buy h2{
    font-size: 25px;
    /* background-color: var(--colorTurquesa); */
    border-top: 1px solid rgb(194, 227, 233);
    margin-top: 10px;
    padding: 10px 0;

}

.main__secition-desc a{
    color: black;
}

.main__section-buy span{
    font-size: 10px;
}

.main__section__articles img{
    width: 100%;
}

@media (max-width: 375px){
    .main__div-carrusel{
        display: none;
    }
}